/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
/*
City News Demo
*/
.td-city .tdm-header ul.sf-menu > li > a {
  line-height: 48px;
}
@media (min-width: 768px) {
  .td-city .tdm-header-style-2 .td-header-sp-recs {
    margin: 48px auto 0 auto !important;
  }
}
@media (max-width: 767px) {
  .td-city .tdm-header-style-2 .td-header-sp-recs {
    margin: 32px auto 0 auto !important;
  }
}
.td-city .td_video_playlist_title {
  background-color: #111;
}
.td-city .td_video_title_text {
  font-family: 'Roboto Condensed', arial, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 16px;
  line-height: 25px;
}
.td-city .td-footer-wrapper .td-block-title > * {
  background-color: #ea2e2e;
}
.td-city .td-footer-wrapper .td-block-title > *:before {
  border-color: #ea2e2e transparent transparent transparent !important;
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .td-city .td_module_3 .td-module-title a,
  .td-city .td_module_mx17 .td-module-title a,
  .td-city .td_module_mx19 .td-module-title a {
    font-size: 32px;
    line-height: 34px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .td-city .td_module_3 .td-module-title a,
  .td-city .td_module_mx17 .td-module-title a,
  .td-city .td_module_mx19 .td-module-title a {
    font-size: 26px;
    line-height: 28px;
  }
}
@media (max-width: 767px) {
  .td-city .td_module_mx19 .td-module-title a {
    font-size: 20px;
    line-height: 22px;
  }
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .td-city .td_module_mx4 .td-module-title a,
  .td-city .td_module_mx6 .td-module-title a,
  .td-city .td_module_mx21 .td-module-title a {
    font-size: 16px;
    line-height: 18px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .td-city .td_module_mx4 .td-module-title a,
  .td-city .td_module_mx6 .td-module-title a,
  .td-city .td_module_mx21 .td-module-title a {
    font-size: 14px;
    line-height: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .td-city .td-big-grid-post.td-big-thumb .td-big-grid-meta .entry-title {
    font-size: 22px;
    line-height: 24px;
  }
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .td-city .td_module_1 .td-module-title,
  .td-city .td_module_2 .td-module-title,
  .td-city .td_module_4 .td-module-title {
    font-size: 20px;
    line-height: 22px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .td-city .td_module_1 .td-module-title,
  .td-city .td_module_2 .td-module-title,
  .td-city .td_module_4 .td-module-title {
    font-size: 18px;
    line-height: 20px;
  }
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .td-city .td_module_6 .td-module-title {
    font-size: 16px;
    line-height: 18px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .td-city .td_module_6 .td-module-title {
    font-size: 14px;
    line-height: 16px;
  }
}
.td-city .td-bigger-fonts .td_module_6 .td-module-title {
  font-size: 24px;
  line-height: 26px;
}
.td-city .footer-logo-wrap img {
  max-width: 100px;
}
.td-city #td-theme-settings .td-skin-buy a {
  background-color: #ea2e2e;
}
