/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
/* Animals demo */
.td-animals {
  /* responsive portrait tablet */
}
.td-animals.td-boxed-layout #td-outer-wrap {
  /* responsive on desktop */
}
@media (min-width: 1180px) {
  .td-animals.td-boxed-layout #td-outer-wrap {
    width: 1164px;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
  }
}
.td-animals .td-header-style-3 .td-header-sp-logo {
  margin-left: 0;
  margin-right: 56px;
  /* responsive landscape tablet */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .td-animals .td-header-style-3 .td-header-sp-logo {
    margin-right: 28px;
  }
}
.td-animals .td-header-style-3 .sf-menu > li > a {
  padding-left: 10px;
}
.td-animals .td-icons-animals {
  font-size: 30px;
  vertical-align: middle;
  margin-right: 5px;
  position: relative;
  bottom: 1px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .td-animals .td-icons-animals {
    margin-right: 6px;
  }
}
.td-animals .td-icons-circus {
  font-size: 28px;
}
.td-animals .td-main-page-wrap > .td-container > .td-pb-row:first-child > .wpb_column > .wpb_wrapper .td_block_trending_now {
  margin-top: -32px;
  padding: 0 0 16px 0;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .td-animals .td-main-page-wrap > .td-container > .td-pb-row:first-child > .wpb_column > .wpb_wrapper .td_block_trending_now {
    margin-top: -22px;
  }
}
.td-animals .td-news-ticker .td-trending-now-wrapper {
  padding: 0 15px;
}
.td-animals .td-news-ticker .td-trending-now-wrapper .td-trending-now-title {
  background-color: transparent;
  color: #111;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  line-height: 22px;
}
.td-animals .td-news-ticker .td-trending-now-display-area .entry-title {
  font-size: 13px;
}
.td-animals .td-news-ticker .td-next-prev-wrap {
  right: 24px;
}
.td-animals .td-your-pet {
  padding-top: 48px;
  margin-bottom: 48px;
  background-color: #151515;
}
.td-animals .td-homepage-ad {
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 1018px) {
  .td-animals .td_module_7 .td-module-thumb {
    width: 75px;
  }
  .td-animals .td_module_7 .item-details {
    margin-right: 85px;
  }
  .td-animals .td_module_7 .entry-title {
    font-size: 13px;
    line-height: 16px;
  }
  .td-animals .td_module_6 .td-module-thumb {
    width: 75px;
  }
  .td-animals .td_module_6 .item-details {
    margin-left: 85px;
  }
  .td-animals .td_module_6 .entry-title {
    font-size: 13px;
    line-height: 16px;
  }
  .td-animals .td_module_8 .entry-title {
    font-size: 14px;
    line-height: 17px;
  }
  .td-animals .td_module_2 .td-module-title {
    font-size: 17px;
    line-height: 20px;
  }
}
.td-animals #td-theme-settings .td-skin-buy a {
  background-color: #68c62d;
}
